# WomenStaySafe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/savehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savehome/Activities/: AddNumberActivity.java  AudioActivity.java  ChangePasswordActivity.java  ConfirmAccountActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeScreenActivity.java  ImagePickerActivity.java  LocationTracking.java  LocationTrackingShare.java  LoginActivity.java  LoginOptionActivity.java  MyContactsActivity.java  NotificationsActivity.java  ResetPasswordActivity.java  SearchActivity.java  SendLocationActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermsAndConditions.java
app/src/main/java/com/example/savehome/Adapter/: FragmentAdapter.java  OnActivityTouchListener.java  RecyclerTouchListener.java  SetContactAdapter.java
app/src/main/java/com/example/savehome/Fragments/: AudioFragment.java  ContactsFragment.java  FilesFragment.java  HomeFragment.java  ProfileFragment.java  VideoFragment.java
app/src/main/java/com/example/savehome/Model/: AddAudioModel.java  AddContactModel.java  AddVideoModel.java  AudioVideoDataModel.java  ChangePasswordModel.java  DeleteContactModel.java  DeleteVideoModel.java  EditAudioModel.java  EditProfileModel.java  EditVideoModel.java  ForgotPasswordModel.java  GetUserDetailModel.java  ListAudioModel.java  ListContactModel.java  ListVideoModel.java  LogOutModel.java  LoginModel.java  RegisterModel.java  ResetPasswordModel.java  SocialLoginModel.java  ToastUtil.java  UserDataModel.java  VerifyOTPModel.java
app/src/main/java/com/example/savehome/Util/: Constants.java  PrefUtils.java
app/src/main/java/com/example/savehome/webservice/: RetroAPI.java  RetroConfig.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: autocomplete_dropdown.xml  background_panic.xml  border_input.xml  border_iv_audiovideo.xml  bottom_sheet_bg.xml  contact_selector.xml  file_selector.xml  home_selector.xml  ic_gender.xml  ic_panic.xml  otpview_custom.xml  profile_selector.xml  show_password_selector.xml  start_pause_btn.xml  text_selector_bnv.xml
app/src/main/res/drawable-v24/: cursor_color.xml
app/src/main/res/layout/: activity_add_number.xml  activity_audio.xml  activity_change_password.xml  activity_confirm_account.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_location_tracking.xml  activity_location_tracking_share.xml  activity_login.xml  activity_login_option.xml  activity_my_contacts.xml  activity_notifications.xml  activity_reset_password.xml  activity_search.xml  activity_send_location.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  audio_data_layout.xml  bottom_sheet_calling_police.xml  bottom_sheet_layout.xml  bottom_sheet_layout_file_success.xml  content_main.xml  demo.xml  fragment_audio.xml  fragment_contacts.xml  fragment_files.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  gender_dropdown_item.xml  panic_custom_dialog.xml  practise.xml  user_data_layout.xml  video_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: audio.json
app/src/main/res/values/: border_audio_video.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/savehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
