plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.savehome'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Extra dependencies
    // Scalable size Unit (Support for Different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //otpView
    implementation 'com.github.rajputmukesh748:MukeshOtpView:1.0.0'

    //justifyTextView
    implementation 'me.biubiubiu.justifytext:library:1.1'

    //OTP View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //Location Tracking
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide or Picasso
    implementation 'com.github.bumptech.glide:glide:4.13.0'
  //  implementation 'com.squareup.picasso:picasso:2.5.2  '

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Custom ProgressBar
    implementation "com.airbnb.android:lottie:3.4.0"

    //swipe To Delete
    implementation'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

    //Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //butterKnife for ViewBinding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Android Image Cropper // can't update
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
}






