<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FilesFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:minHeight="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:padding="@dimen/_5sdp"
                android:paddingStart="@dimen/_1sdp"
                android:text="Files"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMode"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AppBar"
        android:background="@color/white"
        app:tabIndicatorColor="@color/Black"
        app:tabSelectedTextColor="@color/Black"
        app:tabTextColor="@color/textHint" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabMode" />

</RelativeLayout>

